spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luckydoesprogramming@gmail.com
#pass the app password using environment variables
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cron.expression=0 0/1 * * * ?